server.port=8080

#数据库的配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.250:3306/huisou_weikefu?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=phpteam
spring.datasource.password=jsrh1sdshj



# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.hostName=192.168.0.241
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=huisou
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=10
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=1
# 连接超时时间（毫秒,读取超时时间
spring.redis.timeout=3000


#socketio配置
uk.im.server.host=127.0.0.1
uk.im.server.port=8082

#ssl的密码
key.store.password=214126979250699
key.store.file=ssl/huisoukefu.jks


#强制是应用对应的编码集
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
# tomcat最大线程数
server.tomcat.max-threads=800



#使用对应的mongodb
#spring.data.mongodb.authentication-database=
 # 数据库的名字
#spring.data.mongodb.database=huisou_kefu
## 字段的命命测率
#spring.data.mongodb.field-naming-strategy= 
# GridFS database name.
#spring.data.mongodb.grid-fs-database= 
#host的地址，不能uri同时设置
#spring.data.mongodb.host=localhost
#密码
#spring.data.mongodb.password= 
#端口
#spring.data.mongodb.port=27017 
#是否存储
#spring.data.mongodb.repositories.enabled=true
#不能和spring.data.mongodb.host同时使用
spring.data.mongodb.uri=mongodb://localhost/huisou_kefu
#spring.data.mongodb.username=






#上传图片存放的地址
image.upload-path=F:/image/
#声音存放的位置
voice.upload-path=F:/voice/
#就是访问图片的全路径前缀
image.server=http://localhost:8080



#http.token 1是开 ，0是关， 目前登录的时候是否都是离线的状态，上线需要修改登录修改
http.token=0
#用来校验令牌的开关 1是开，0是关
sign.switch=0

#打印sql
#debug=true
#logging.level.com.weikefu.dao=DEBUG
#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb

#微商城接口url，测试地址
http.wsc.url=https://hsshop2.huisou.cn/
#微商城接口url，线上地址，上线用此地址
#http.wsc.url = https://www.huisou.cn/
#微信发送消息的路径，需要accesstoken
weixin.sendMessage=https://api.weixin.qq.com/cgi-bin/message/custom/send
#这个是小程序上传的链接，需要access_token和type的
weixin.uploadImage=https://api.weixin.qq.com/cgi-bin/media/upload

#weixin.sendMessage=http://192.168.0.76:8080/test11
